/* --------------- General configuration ---------------*/

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  background-color: #fff;
  color: #fff;
  font-weight: 400;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.row {
  display: flex;
}

.btn {
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
}

.section__title {
  font-size: 48px;
  font-weight: 400;
}

.horizontal__line {
  margin: 0;
  height: 8px;
  background-color: var(--main-color);
  border: none;
}

/* --------------- Vars ---------------*/

:root {
  --main-color: rgba(43, 64, 116);
}

/* --------------- Header section ---------------*/
.header {
  background-color: #2b4074;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 17px;
  padding-bottom: 17px;
  min-height: 100px;
}

.logo img {
  max-width: 65px;
}

/* --------------- Burger ---------------*/
.burger {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 3px;
}

.burger span {
  position: relative;
  display: block;
  width: 13px;
  height: 3px;
  background-color: var(--main-color);
}
.burger span::after,
.burger span::before {
  position: absolute;
  content: "";
  position: absolute;
  display: block;
  width: 13px;
  height: 3px;
  border-radius: 3px;
  background-color: var(--main-color);
}

.burger span::before {
  top: 5px;
}

.burger span::after {
  bottom: 5px;
}

/* --------------- Main section ---------------*/

.main {
  position: relative;
  height: calc(100vh - 100px);
  max-height: 800px;
  /* background-image: linear-gradient(
      rgba(33, 33, 33, 0.5),
      rgba(33, 33, 33, 0.5)
    ),
    url("../images/background.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: uppercase;
}

.main__content {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.main__title {
  width: 886px;
}

.main .item {
  width: 100%;
  height: calc(100vh - 100px);
}

.item__maska {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(33, 33, 33, 0.5);
  z-index: 1;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item .owl-carousel {
  display: block;
  color: #000;
  z-index: 3;
}

.owl-nav {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.owl-nav img {
  width: 18px;
  height: 18px;
}

.owl-prev,
.owl-next {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color) !important;
  margin: 0 !important;
  margin-top: 1px !important;
  transition: all 0.5s ease;
}

.owl-prev:hover,
.owl-next:hover {
  background-color: rgba(249, 246, 229, 1) !important;
}

.owl-dots {
  position: absolute;
  bottom: 78px;
  left: 50%;
  transform: translateX(-50%);
}

.owl-dots span {
  background: rgba(255, 255, 255, 1) !important;
}

.owl-dot.active span {
  background-color: rgba(0, 0, 0, 0) !important;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
}

.main__title {
  padding-top: 107px;
  text-align: center;
}
.main__title h1 {
  font-size: 96px;
  font-weight: 400;
  letter-spacing: 2px;
  max-width: 514px;
  margin: 0 auto;
}

.main__title p {
  max-width: 886px;
  margin: 0 auto;
  margin-top: 18px;
  font-size: 24px;
  line-height: 26px;
}

.main .btn {
  margin-top: 28px;
  background-color: var(--main-color);
  color: rgba(249, 246, 229, 1);
}

.main__footer {
  position: absolute;
  width: 100%;
  height: 192px;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
}

.main__footer--title {
  display: flex;
  justify-content: space-between;
}

/* --------------- Call for us ---------------*/
.callUs {
  padding: 57px 0;
  background-color: var(--main-color);
}

.callUs .row {
  justify-content: space-between;
  align-items: center;
}

.callUs h3 {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 4px;
}

.callUs p {
  font-size: 16px;
  line-height: 18px;
}

.callUs .btn {
  background-color: rgba(249, 246, 229);
  color: var(--main-color);
}

/* --------------- Service---------------*/
.service {
  padding-left: 62px;
}

.service .row {
  justify-content: space-between;
}

.service__text h2 {
  margin-top: 90px;
  font-size: 48px;
  font-weight: 400;
  line-height: 100%;
  color: var(--main-color);
}

.service__text h3 {
  margin-top: 64px;
  margin-bottom: 31px;
  max-width: 350px;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  color: rgba(74, 74, 74, 1);
}

.service__text p {
  margin-top: 35px;
  max-width: 350px;
  font-size: 18px;
  line-height: 24px;
  color: rgba(121, 121, 121, 1);
}

.service__aboutUs {
  display: flex;
  flex-wrap: wrap;
  width: 922px;
}

.service .horizontal__line {
  width: 99px;
}

.option {
  width: 25%;
  height: 273px;
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(249, 246, 229, 1);
  gap: 1px;
  transition: all 1s ease;
}

.option__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  height: 255px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;

  transition: all 1s ease;

  border-style: solid;
  border-width: 4px;
  border-color: rgba(43, 64, 116, 0);
}

.option__content p {
  margin-top: 28px;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 2px;
  color: rgba(74, 74, 74, 1);
}

.option img {
  width: 64px;
  height: 64px;
}

.option:hover {
  align-items: flex-start;
}

.option .option__hover {
  display: none;
  opacity: 0;
  transition: all 1s;
}

.option__hover p {
  margin-top: 22px;
  margin-bottom: 18px;
  font-size: 16px;
  line-height: 18px;
  color: rgba(155, 155, 155, 1);
  font-weight: 500;
}

.option__hover a {
  font-size: 16px;
  letter-spacing: 2px;
  color: var(--main-color);
}

.option:hover .option__content {
  border-color: rgba(43, 64, 116, 1);
}

.option:hover .option__hover {
  display: block;
  opacity: 1;
}

/* --------------- Portfolio---------------*/
.portfolio {
  background: linear-gradient(rgba(43, 64, 116, 1), rgba(43, 64, 116, 0));
  height: 668px;
  overflow: hidden;
}
.portfolio__title {
  margin: 80px 0;
}

.portfolio__title h2 {
  font-size: 48px;
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
}

.portfolio .horizontal__line {
  margin: auto;
  width: 100px;
  margin-top: 24px;
  background-color: #fff;
}
.portfolio .row {
  justify-content: space-between;
}

.project {
  position: relative;
  overflow: hidden;
  max-width: 268px;
  border-radius: 4px;
  text-align: center;
}

.img {
  overflow: hidden;
}

.project__details {
  position: absolute;
  width: 243px;
  height: 217px;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 4px;
  background-color: rgba(249, 246, 229, 0.8);
  transition: all 0.5s;
}

.project__details-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project__details-icons svg {
  width: 25.74px;
  margin-right: 2.41px;
}

.project:hover .project__details {
  top: 11px;
}

.project img {
  border-radius: 4px;
}

.project__description {
  height: 26px;
  margin-top: 26px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--main-color);
}

/* --------------- Our Team ---------------*/
.team {
  padding-top: 80px;
  margin-top: -30px;
  margin-bottom: 29px;
}

.team__video {
  margin-right: 100px;
  width: 460px;
}

.team__video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team__description {
  position: relative;
  color: rgba(74, 74, 74, 1);
}

.team .horizontal__line {
  width: 114px;
  margin-top: 30px;
}

.team__description p {
  max-width: 506px;
  margin-top: 39px;
  font-size: 18px;
  line-height: 24px;
  color: rgba(155, 155, 155, 1);
}

.team__description .btn {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  color: rgba(249, 246, 229, 1);
}

/* --------------- News ---------------*/
.news {
  overflow: hidden;
  background-color: rgba(249, 246, 229, 1);
}

.news .section__title {
  color: rgba(74, 74, 74, 1);
  text-align: center;
  margin-top: 52px;
  margin-bottom: 19px;
}

.news .horizontal__line {
  width: 100px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  margin-top: 115px;
  column-gap: 15px;
}

.news__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 15px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
  transition: all 0.5s ease;
}

.news__item-description {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: rgba(74, 74, 74, 1);
  background-color: rgba(255, 255, 255, 1);
  transition: all 0.5s ease;
  z-index: 1;
}

.news__item-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  background-color: rgba(43, 64, 116, 0.3);
  transition: all 0.5s ease;
  z-index: 0;
}

.news__item-mask svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 28px;
  fill: #fff;
}

.grid .wide {
  grid-column: span 2;
}

.grid .tall {
  grid-row: span 2;
}

.grid .big {
  grid-column: span 2;
  grid-row: span 2;
}

.news__item img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.news__item p {
  width: 100%;
  height: 40px;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  letter-spacing: 2px;
  margin: 0;
}

.news__item:hover {
  border-style: solid;
  border-width: 4px;
  border-color: var(--main-color);
}

.news__item:hover .news__item-description {
  background-color: var(--main-color);
  color: rgba(249, 246, 229, 1);
  bottom: 32px;
}

.news__item:hover .news__item-mask {
  top: 0;
}

/* --------------- Quote---------------*/

.quote {
  position: relative;
  padding-top: 100px;
  height: 533px;
}
.quote img {
  display: block;
  margin: auto;
}

blockquote {
  margin-top: 66px;
  text-align: center;
}

blockquote p {
  margin: auto;
  margin-bottom: 30px;
  max-width: 750px;
  text-align: center;
  font-size: 36px;
  color: rgba(74, 74, 74, 1);
}

blockquote span {
  font-weight: 700;
  color: var(--main-color);
}

blockquote cite {
  height: 28px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2px;
  color: rgba(74, 74, 74, 1);
}

.quote .owl-carousel {
  height: calc(100% - 100px);
}

.quote .owl-nav {
  display: none;
}

.quote .owl-dots span {
  background: var(--main-color) !important;
}

.quote .owl-dot.active span {
  background-color: rgba(0, 0, 0, 0) !important;
  border-color: var(--main-color);
}
.quote .owl-dots {
  bottom: 30px;
}

/* --------------- Footer ---------------*/

.footer {
  position: relative;
  min-height: 639px;
  background-color: var(--main-color);
}

.footer__logo {
  width: 230px;
  height: 60px;
  position: relative;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  background-color: var(--main-color);
  margin-bottom: 98px;
}

.footer__logo img {
  width: 83px;
  height: 55px;
  display: block;
  margin: auto;
  max-height: 100%;
}

.footer h2 {
  height: 61px;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 2px;
  font-weight: 400;
  margin-bottom: 80px;
}

.social-networks {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
}

.social-networks__box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 63px;
  text-align: center;
  border-style: solid;
  border-color: rgba(126, 191, 132, 1);
  gap: 1px;
}

.social-networks__box:nth-child(1),
.social-networks__box:nth-child(2),
.social-networks__box:nth-child(3) {
  border-width: 1px 1px 1px 0;
}

.social-networks__box:nth-child(4) {
  border-width: 1px 0;
}

.footer__nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer-column {
  width: 25%;
  margin-bottom: 28px;
}

.footer-column h3 {
  height: 22px;
  margin-bottom: 22px;
  font-size: 16px;
  letter-spacing: 2px;
  color: rgba(249, 246, 229, 1);
}
.footer-column a {
  display: block;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.footer-column span {
  display: block;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

/* --------------- Button up ---------------*/

.up {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 42px;
  background-color: rgba(249, 246, 229, 1);
  text-align: end;
}

.up a {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 9px;
  color: rgba(74, 74, 74, 1);
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 2px;
  width: 143px;
  height: 30px;
}

.up svg {
  width: 16px;
  height: 15px;
  fill: var(--main-color);
  margin-left: 18px;
}

/* --------------- Media Queries ---------------*/

/* --------------- Width 1024px ---------------*/
@media (max-width: 1024px) {
  .container {
    padding: 0 46px;
  }

  .main__title {
    width: 588px;
  }

  .main__title h1 {
    font-size: 84px;
  }
  .main__title p {
    font-size: 18px;
    line-height: 20px;
  }
  .service {
    padding: 0;
  }
  .service .row {
    flex-direction: column;
  }
  .service__text {
    padding: 0 46px;
  }
  .service__text h2 {
    margin-top: 52px;
    text-align: center;
  }
  .service__text h3 {
    max-width: 100%;
  }
  .service__text p {
    max-width: 608px;
  }

  .service__aboutUs {
    width: 100%;
    margin-top: 28px;
  }

  .portfolio {
    height: auto;
  }
  .portfolio .row {
    margin: auto;
    padding-bottom: 80px;
    flex-wrap: wrap;
    max-width: 661px;
    justify-content: center;
  }
  .project {
    max-width: 317px;
    margin: 30px 28px;
  }

  .team {
    margin-top: 0;
  }
  .team__video {
    margin-right: 60px;
    width: 395px;
    height: 380px;
  }
  .team .horizontal__line {
    margin-top: 15px;
  }
  .team__description p {
    width: auto;
    margin-top: 19px;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 61px;
    margin-top: 96px;
  }
  .footer-column h3 {
    font-size: 18px;
  }
}

/* --------------- Width 768px ---------------*/
@media (max-width: 768px) {
  .main__title h1 {
    font-size: 60px;
  }
  .main__title p {
    display: none;
  }
  .callUs {
    padding: 40px 0;
  }
  .callUs .row {
    flex-direction: column;
  }
  .callUs__text {
    text-align: center;
    margin-bottom: 40px;
  }
  .option {
    width: 50%;
  }
  .option__content {
    padding: 0 67px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 29.5px;
  }

  .team {
    margin: 0;
    position: relative;
    padding-top: 0;
  }
  .team__video {
    width: 240px;
    height: 479px;
  }
  .team__video img {
    width: 240px;
    height: 227px;
  }
  .team__description {
    position: static;
  }
  .team__description p {
    font-size: 16px;
  }
  .team .btn {
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
  }
  .footer-column {
    width: 50%;
  }
  .footer-column h3 {
    margin-bottom: 14px;
  }
}

/* --------------- Width 640px ---------------*/
@media (max-width: 640px) {
  .main__title {
    width: auto;
  }
  .service .horizontal__line {
    margin: auto;
  }

  .service__aboutUs {
    margin-top: 40px;
  }
  .team .row {
    flex-direction: column;
  }
  .team__video {
    margin: 0;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .team__video img {
    width: 100%;
    height: auto;
  }
  .team__description {
    text-align: center;
  }
  .team__description p {
    max-width: 518px;
    margin: auto;
  }
  .team .horizontal__line {
    margin: 40px auto;
  }
  .team .btn {
    position: inherit;
    transform: translate(0, 0);
    margin-top: 56px;
    margin-bottom: 53px;
  }
  blockquote p {
    max-width: 552px;
    font-size: 32px;
  }
  .footer-column h3 {
    font-size: 16px;
  }
}

/* --------------- Width 540px ---------------*/
@media (max-width: 540px) {
  .main .owl-nav {
    display: none;
  }
}
/* --------------- Width 320px ---------------*/
@media (max-width: 320px) {
  .container {
    padding: 0 20px;
  }
  .main__title h1 {
    font-size: 28px;
  }
  .main .btn {
    display: none;
  }
  .callUs h3 {
    margin-bottom: 10px;
  }
  .service__text {
    padding: 0 20px;
    text-align: center;
  }
  .service__text h2 {
    margin-top: 25px;
  }
  .service__text h3 {
    font-size: 20px;
    margin: 21px 0;
  }
  .option {
    width: 100%;
  }
  .service__aboutUs {
    padding: 0 20px;
    padding-bottom: 40px;
  }
  .option__content {
    padding: 0 21px;
  }
  .portfolio__title {
    margin-top: 20px;
    margin-bottom: 41px;
  }
  .portfolio__title h2 {
    font-size: 24px;
  }
  .portfolio__title .horizontal__line {
    width: 50px;
    height: 8px;
  }
  .project {
    max-width: 317px;
    margin: 0;
  }
  .team__video {
    height: auto;
  }
  .section__title {
    font-size: 24px;
    line-height: 38px;
  }
  .team__description .horizontal__line {
    width: 45px;
    margin-top: 20px;
    margin-bottom: 23px;
  }
  .news .section__title {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .news .horizontal__line {
    width: 50px;
  }
  .grid {
    margin-top: 40px;
    grid-template-columns: repeat(1, 1fr);
    gap: unset;
  }
  .quote {
    padding-top: 60px;
  }
  blockquote p {
    font-size: 24px;
  }
  .footer__logo {
    margin-bottom: 55px;
  }
  .footer h2 {
    font-size: 20px;
    text-align: center;
    height: auto;
    margin-bottom: 43px;
  }
  .social-networks {
    flex-direction: column;
    margin-bottom: 41px;
  }
  .social-networks__box {
    margin: auto;
    border: none;
  }
  .footer__nav {
    flex-direction: column;
  }
  .footer-column {
    width: auto;
    text-align: center;
    margin-bottom: 42px;
  }
}
